{
  "name": "challenge-alurageek",
  "version": "1.0.0",
  "description": "- item\r - item",
  "main": "main.js",
  "scripts": {
    "server": "json-server --watch ./database/db.json --port 3001"
  },
  "devDependencies": {
    "json-server": "^1.0.0-alpha.23"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
